<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>오롤리데이 | Selling Happiness, Oh Lolly Day</title>
    <link rel="shortcut icon" href="./images/ohLollyDay_black_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/var.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <script src="./scripts/items_db.js"></script>
    <script src="./scripts/index.js" defer></script>
    <!--swiper 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--swiper 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css"/>
</head>
<body>
    <div id="wrap">
        <!-- 1행-헤더 -->
        <header class="flex-row-between-center">
            <!-- 1-1. 로고 -->
            <h1><a href="./index.html"><img src="./images/ohLollyDay_black_logo.png" alt="oh, lolly day"></a></h1>
            <!-- 1-2. 네비 -->
            <nav>
                <ul class="gnb flex-row-between-center">
                    <li><a href="#" class="gnb_all">ALL</a>
                        <!-- 1-2-1. 서브 네비 컨테이너 -->
                        <div class="snb_nav_container">
                            <ul class="lnb flex-row-between-start">
                                <li>
                                    <p class="category">ALL</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">전체 상품 보기</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">BEST</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">일일 베스트</a></li>
                                        <li><a href="#">주간 베스트</a></li>
                                        <li><a href="#">월간 베스트</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">NEW</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">전체 신상품 보기</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">문구</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">다이어리 & 플래너</a></li>
                                        <li><a href="#">캘린더</a></li>
                                        <li><a href="#">노트 & 메모</a></li>
                                        <li><a href="#">펜 & 펜케이스</a></li>
                                        <li><a href="#">카드 & 엽서</a></li>
                                        <li><a href="#">데코레이션</a></li>
                                        <li><a href="#">파일</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">패션</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">가방</a></li>
                                        <li><a href="#">파우치</a></li>
                                        <li><a href="#">악세사리</a></li>
                                        <li><a href="#">디지털 악세사리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">시그니처</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">못나니즈</a></li>
                                        <li><a href="#">팥팥노트</a></li>
                                        <li><a href="#">해피어라벨 시리즈</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">SEASON</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">계절 추천 아이템</a></li>
                                        <li><a href="#">독서 추천 아이템</a></li>
                                        <li><a href="#">하반기 추천 아이템</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">GIFT GUIDE</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">전체 보기</a></li>
                                        <li><a href="#">1만원 이하</a></li>
                                        <li><a href="#">2~3만원대</a></li>
                                        <li><a href="#">4만원 이상</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">OUTLET</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">문구</a></li>
                                        <li><a href="#">패션/리빙</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="category">BRAND</p>
                                    <ul class="lnb_list">
                                        <li><a href="#">캠페인</a></li>
                                        <li><a href="#">프로젝트</a></li>
                                        <li><a href="#">소확행 리스트</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">문구</a></li>
                    <li><a href="#">패션</a></li>
                    <li><a href="#">리빙</a></li>
                    <li><a href="#">시그니처</a></li>
                    <li><a href="#">SEASON</a></li>
                    <li><a href="#">GIFT GUIDE</a></li>
                    <li><a href="#">OUTLET</a></li>
                </ul>
            </nav>
            <!-- 1-3. 메뉴(오른쪽) -->
            <ul class="menu_wrap flex-row-nowrap">
                <li>
                    <button type="button" class="search_open_btn">
                        <img src="./images/search_icon.png" alt="검색하기">
                    </button>
                </li>
                <li><a href="#"><img src="./images/myPage_icon.png" alt="마이페이지"></a></li>
                <li><a href="#"><img src="./images/showpping_iocn.png" alt="장바구니"></a></li>
                <li><a href="#"><img src="./images/favorite_items_icon.png" alt="관심상품"></a></li>
                <li><a href="#"><img src="./images/globalPage_icon.png" alt="글로벌 사이트"></a></li>
            </ul><!-- e:menu_wrap -->
            <!-- 1-4. 검색 오픈 레이어 영역 -->
            <div class="search_open">
                <div class="open_container">
                    <!-- 검색창 닫기 버튼 -->
                    <div class="search_close_btn">
                        <button type="button"><img src="./images/close_btn.png" alt="닫기"></button>
                    </div>
                    <!-- 검색창 입력창 -->
                    <form action="" method="get" name="search" class="search_fom flex-row-nowrap">
                        <button type="submit" class="submit_btn"><img src="./images/searchBar_search_icon.png" alt="검색"></button>
                        <input type="text" name="user_search" id="user_search" placeholder="검색어를 입력해주세요." autofocus autocomplete="on">
                    </form>
                    <!-- 최근 검색어 -->
                    <div class="recent_search flex-row-nowrap">
                        <p class="title">최근 검색어</p>
                        <p class="no_data">최근 검색어가 없습니다.</p>
                    </div>
                    <!-- 추천 검색어 -->
                    <div class="recommend_search flex-row-nowrap">
                        <p class="title">추천</p>
                        <ul class="recommend_list flex-row-nowrap">
                            <!-- li는 js에서 반복문으로 사용 -->
                            <!-- <li><a href="#">못나니즈</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- 2~9행-메인 -->
        <main>
            <!-- 2행-메인 광고 배너 -->
            <section class="main_banner">
                <div class="swiper main_br">
                    <div class="swiper-wrapper">
                        <!-- 반복 슬라이드 js에서 반복문 처리 -->
                        <!-- <div class="swiper-slide main_br_slide">메인 배너는 background-image로 처리
                            <a href="#" class="banner_link"></a>
                        </div> -->
                    </div><!-- e:swiper-wrapper -->
                    <div class="swiper-pagination"></div>
                </div><!-- e:main_br -->
            </section><!-- 2행-메인 광고 배너 끝 -->
            <!-- 3행-베스트 -->
            <section class="best">
                <!-- (왼쪽) 타이틀 랩 -->
                <div class="best_title_wrap">
                    <!-- 베스트 타이틀 헤더 -->
                    <div class="best_header">
                        <h2 class="best_title">BEST SELLER</h2>
                        <p class="best_desc">해피어가 선정한 베스트 셀러를 만나보세요</p>
                    </div>
                    <!-- 카테고리 탭 영역 -->
                    <ul class="best_tab_list flex-col-nowrap">
                        <li><button type="button" class="tab_btn active">문구</button></li>
                        <li><button type="button" class="tab_btn">패션</button></li>
                        <li><button type="button" class="tab_btn">리빙</button></li>
                    </ul>
                    <!-- 더보기 버튼 -->
                    <a href="#" class="more_btn">MORE<img src="./images/more_icon.png" alt=""></a>
                </div>
                <!-- (오른쪽) 상품 스와이퍼 -->
                <div class="swiper best_item_list">
                    <div class="swiper-wrapper">
                        <!-- <div class="swiper-slide best_slide">
                            <a href="#" target="_blank" class="best_item">
                                <div class="item_top">
                                    <span class="size_label">A6</span>
                                    <img src="./images/best_item1.png" alt="내 A6 노트를 보호해 줄 커버">
                                </div>
                                <div class="item_btm">
                                    <h3>내 A6 노트를 보호해 줄 커버</h3>
                                    <del class="item_origin_price">16,000원</del>
                                    <div class="sale_price">
                                        <p class="sale">5%</p>
                                        <p class="price">15,200원</p>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="favorite_btn">
                                <img src="./images/favorite_items_icon.png" alt="관심상품 등록">
                            </button>
                        </div> --><!-- e:best_slide -->
                    </div><!-- e:swiper-wrapper -->
                    <div class="swiper_control_wrap flex-row-nowrap">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div><!-- e:best_item_list -->
            </section><!-- 3행-베스트 끝 -->
            <!-- 4행-신상품 -->
            <section class="new">
                <div class="new_wrap flex-col-between-start">
                    <!-- (위) 타이틀 랩 -->
                    <div class="new_title_wrap flex-row-nowrap">
                        <!-- 신상품 헤더 -->
                        <div class="new_header">
                            <h2 class="new_title">NEW ITEM</h2>
                            <p class="new_desc">오롤리데이의 신상품을 둘러보세요</p>
                        </div>
                        <!-- 전체보기 -->
                        <a href="#" class="new_more_btn flex-row-nowrap">전체보기<img src="./images/more_view_icon.png" alt=""></a>
                    </div>
                    <!-- (아래) 상품 ul, li + 호버 시 이미지 살짝 커지기 -->
                    <ul class="new_item_list flex-row-nowrap">
                        <!-- <li>
                            <a href="#" target="_blank" class="new_item">
                                <div class="item_top">
                                    <img src="./images/new_item1.jpg" alt="">
                                </div>
                                <div class="item_btm">
                                    <h3>집 안 기분 좋은 포인트! 못나니즈 사각 쿠션</h3>
                                    <del class="item_origin_price">43,000원</del>
                                    <div class="sale_price">
                                        <p class="sale">15%</p>
                                        <p class="price">36,550원</p>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="favorite_btn">
                                <img src="./images/favorite_items_icon.png" alt="관심상품 등록">
                            </button>
                        </li> -->
                    </ul>
                </div>
            </section><!-- 4행-신상품 끝 -->
            <!-- 5행-시즌 기획전 -->
            <section class="season flex-col-nowrap">
                <!-- (위) 타이틀 헤더 -->
                <div class="season_header">
                    <h2 class="season_title flex-row-nowrap"><img src="./images/fall_season_icon.png" alt="가을 시즌">SEASON</h2>
                    <p class="season_desc">가을에만 볼 수 있는 한정 아이템이 나왔어요</p>
                </div>
                <!-- (아래) 상품 -->
                <div class="season_content flex-row-nowrap">
                    <!-- left -->
                    <div class="season_big_img">
                        <!-- background-image로 처리 -->
                        <a href="#" target="_blank" class="season_more_btn flex-row-nowrap">VIEW MORE<img src="./images/more_view_icon.png" alt=""></a>
                        <div class="img_text">
                            <h3 class="img_title">가을에 어울리는 아이템</h3>
                            <p class="img_desc">가을을 만끽할 수 있는 아이템을 추천해드려요</p>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="season_item_wrap flex-col-nowrap">
                        <!-- top -->
                        <a href="#" target="_blank" class="season_banner"><img src="./images/season_banner.jpg" alt="가을맞이 특별 아이템-여러분께 어울리는 아이템을 찾아보세요."></a>
                        <!-- btm-상품 스와이퍼 -->
                        <div class="swiper season_item_list">
                            <div class="swiper-wrapper">
                                <!-- <div class="swiper-slide season_slide">
                                    <a href="#" target="_blank" class="season_item">
                                        <div class="item_top">
                                            <img src="./images/season_item1.jpg" alt="레이어 파우치">
                                        </div>
                                        <div class="item_btm">
                                            <p class="sub_title">공간 분리가 완벽한</p>
                                            <h3>레이어 파우치</h3>
                                            <del class="item_origin_price">21,500원</del>
                                            <div class="sale_price">
                                                <p class="sale">5%</p>
                                                <p class="price">20,420원</p>
                                            </div>
                                        </div>
                                    </a>
                                </div> --><!-- e:season_slide -->
                            </div><!-- e:swiper-wrapper -->
                            <div class="swiper-pagination"></div>
                        </div><!-- e:season_item_list -->
                    </div><!-- e:season_item_wrap -->
                </div><!-- e:season_content -->
            </section><!-- 5행-시즌 기획전 끝 -->
            <!-- 6행-선물 추천 -->
            <section class="gift">
                <div class="gift_wrap">
                    <!-- (오른쪽) 타이틀 랩 -->
                    <div class="gift_title_wrap">
                        <!-- 선물추천 타이틀 헤더 -->
                        <div class="gift_header">
                            <h2 class="gift_title flex-row-nowrap">GIFT GUIDE<img src="./images/gift_icon.png" alt="선물 추천"></h2>
                            <p class="gift_desc">소중한 사람에게 선물해보세요</p>
                        </div>
                        <!-- 카테고리 탭 영역 -->
                        <ul class="gift_tab_list flex-col-nowrap">
                            <li><button type="button" class="tab_btn active">1만원 이하</button></li>
                            <li><button type="button" class="tab_btn">2 ~ 3만원대</button></li>
                            <li><button type="button" class="tab_btn">4만원 이상</button></li>
                        </ul>
                        <!-- 더보기 버튼 -->
                        <a href="#" class="more_btn">MORE<img src="./images/more_icon.png" alt=""></a>
                    </div>
                    <!-- (왼쪽) 상품 스와이퍼 -->
                    <div class="swiper gift_item_list">
                        <div class="swiper-wrapper">
                            <!-- <div class="swiper-slide gift_slide">
                                <a href="#" target="_blank" class="gift_item">
                                    <div class="item_top">
                                        <img src="./images/gift_item1.png" alt="내 A6 노트를 보호해 줄 커버">
                                    </div>
                                    <div class="item_btm">
                                        <h3>내 A6 노트를 보호해 줄 커버</h3>
                                        <del class="item_origin_price">16,000원</del>
                                        <div class="sale_price">
                                            <p class="sale">5%</p>
                                            <p class="price">15,200원</p>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="favorite_btn">
                                    <img src="./images/favorite_items_icon.png" alt="관심상품 등록">
                                </button>
                            </div> --><!-- e:gift_slide -->
                        </div><!-- e:swiper-wrapper -->
                        <div class="swiper_control_wrap flex-row-nowrap">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div><!-- e:gift_item_list -->
                </div>
            </section><!-- 6행-선물 추천 끝 -->
            <!-- 7행-시그니처 -->
            <section class="signa">
                <!-- (위) 타이틀 헤더 -->
                <div class="signa_header">
                    <!-- 시그니처 타이틀 랩 -->
                    <div class="signa_title_wrap">
                        <h2 class="signa_title">SIGNATURE</h2>
                        <p class="signa_desc">오롤리데이 찐팬 해피어가 좋아하는 시그니처를 만나보세요</p>
                    </div>
                    <!-- 전체보기 -->
                    <a href="#" class="signa_more_btn flex-row-nowrap">전체보기<img src="./images/more_view_icon.png" alt=""></a>
                </div>
                <!-- (아래) 상품 -->
                <ul class="signa_wrap flex-row-nowrap">
                    <!-- 아래는 js에서 반복문으로 처리 -->
                    <!-- 시그니처 카테고리 가로형(못나니즈, 팥팥노트, 해피어라벨 시리즈) -->
                    <!-- <li>
                        // 대표 메인 배너, 타이틀
                        <a href="#" class="signa_banner mnns">
                            <div class="banner_img">
                                <img src="./images/sign_mnns_banner.jpg" alt="못나니즈">
                            </div>
                            <h3 class="banner_title">못나니즈</h3>
                            <p class="banner_desc">오롤리데이의 원조, 매력 넘치는 캐릭터 삼총사를 만나보세요!</p>
                        </a>
                        // 시그니처 서브 상품
                        <ul class="sub_item_list">
                            <li>
                                <a href="#" class="sub_item">
                                    <div class="item_left">
                                        <img src="./images/sign_mnns_item1.jpg" alt="왕크왕귀 못나니즈 납작 얼굴 인형 키링">
                                    </div>
                                    <div class="item_right">
                                        <h3>왕크왕귀 못나니즈 납작 얼굴 인형 키링</h3>
                                        <del class="item_origin_price">18,000원</del>
                                        <div class="sale_price">
                                            <p class="sale">10%</p>
                                            <p class="price">16,200원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul> // e:sub_item_list
                    </li> -->
                </ul><!-- e:signa_wrap -->
            </section><!-- 7행-시그니처 끝 -->
            <!-- 8행-소확행 리스트 -->
            <section class="routine">
                <div class="routine_all_wrap">
                    <!-- (위) 타이틀 헤더  -->
                    <h2 class="routine_title">HAPPY ROUTINE</h2>
                    <!-- (아래) 소확행 랩 -->
                    <div class="routine_wrap flex-row-nowrap">
                        <!-- left -->
                        <a href="#" class="routine_all"><img src="./images/routine_big.jpg" alt="오롤리데이 소확행 리스트 전체보기"></a>
                        <!-- right -->
                        <ul class="routine_list flex-col-nowrap">
                            <!-- 아래 li는 js에서 반복문 사용 -->
                            <!-- <li>
                                <a href="#">
                                    <div class="thumb_img">
                                        <img src="./images/routine_small1.jpg" alt="매일 매일 행복 뽑기">
                                    </div>
                                    <div class="routine_info">
                                        <h3 class="routine_info_title">매일 매일 행복 뽑기</h3>
                                        <p class="routine_desc">1DAY 1HAPPY! 오늘은 어떤 행복이 기다리고 있을까요?</p>
                                    </div>
                                </a>
                            </li> -->
                        </ul>
                    </div><!-- e:routine_wrap -->
                </div>
            </section><!-- 8행-소확행 리스트 끝 -->
            <!-- 9행-기부 광고 배너 -->
            <section class="donation_banner">
                <a href="#" class="ad_wrap flex-row-between-center" target="_blank">
                    <!-- (왼쪽) 기부 광고 내용 -->
                    <div class="ad_content">
                        <h2 class="ad_title">더 많은 사람이 행복해질 수 있도록</h2>
                        <p class="ad_desc">오롤리데이는 #비해피어캠페인의 일환으로,<br>사회에서 소외되고 있는 사람들(보호 대상 아동, 복지의 사각지대에 있는 청소년들)의 자립을 위해,<br>자사몰 매출액의 2%를 초록우산 어린이재단에 지속적으로 기부하고 있습니다.</p>
                    </div>
                    <!-- (오른쪽) 기부 이미지 -->
                    <div class="ad_img">
                        <img src="./images/donation_ad.png" alt="비해피어캠페인-초록우산 어린이재단 기부">
                    </div>
                </a><!-- e:ad_wrap -->
            </section><!-- 9행-기부 광고 배너 끝 -->
        </main>
        <!-- 10행-푸터 -->
        <footer>
            <div class="foot_wrap flex-col-nowrap">
                <!-- (위) 이용약관 등 -->
                <ul class="foot_menu flex-row-nowrap">
                    <li><a href="#">오롤리데이</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">교환 · 반품 · 환불</a></li>
                </ul>
                <!-- (아래) 회사 sns, 행복복지센터, 은행, 회사 정보  -->
                <div class="foot_info flex-row-between-start">
                    <!-- 회사 sns -->
                    <div class="com_sns">
                        <div class="foot_logo">
                            <a href="index.html">
                                <img src="./images/ohLollyDay_black_logo.png" alt="oh, lolly day">
                            </a>
                        </div>
                        <p class="copyright">&copy; 2023 Oh, lolly day! All rights reserved.</p>
                        <div class="sns_wrap flex-row-nowrap">
                            <a href="https://www.youtube.com/channel/UCgay59pIcwhCHVprFjxXqfA" class="youtube"><img src="./images/youtube_icon.png" alt="">O, LD! TV</a>
                            <a href="https://www.instagram.com/ohlollyday.official" class="insta"><img src="./images/instagram_icon.png" alt="">INSTAGRAM</a>
                        </div>
                    </div><!-- e:com_sns -->
                    <!-- 행복복지센터 -->
                    <div class="cs_center">
                        <h3 class="cs_title">고객 행복센터</h3>
                        <div class="cs_wrap flex-row-between-start">
                            <ul class="cs_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">1:1 문의하기</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">상품 Q&A</a></li>
                            </ul>
                            <ul class="cs_list">
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">마이페이지</a></li>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                            <ul class="cs_list">
                                <li><a href="#">주문조회</a></li>
                                <li><a href="#">쿠폰·적립금</a></li>
                                <li><a href="#">사이트 이용</a></li>
                            </ul>
                        </div><!-- e:cs_wrap -->
                    </div><!-- e:cs_center -->
                    <!-- 은행 -->
                    <div class="bank">
                        <h3 class="bank_title">BANK</h3>
                        <div class="bank_info flex-col-nowrap">
                            <p>신한은행 104-012-940950</p>
                            <p>예금주 : (주)롤리조쓰컴퍼니 박신후</p>
                        </div>
                    </div><!-- e:bank -->
                    <!-- 회사정보 -->
                    <div class="com_info">
                        <h3 class="com_title">COMPANY</h3>
                        <address>
                            <div class="info_top flex-col-nowrap">
                                <p>법인명 : (주)롤리조쓰컴퍼니 &nbsp; 대표 : 박신후</p>
                                <p>주소 : 서울특별시 성동구 성수이로22길 61 (성수동2가) 5층</p>
                            </div>
                            <div class="info_btm flex-col-nowrap">
                                <p>사업자등록번호 : 854-87-01014</p>
                                <p>통신판매업 신고번호 : 제2020-서울성동-02653호</p>
                                <p>개인정보 보호책임자 : 박신후</p>
                            </div>
                        </address>
                    </div><!-- e:com_info -->
                </div><!-- e:foot_info -->
            </div>
        </footer>
        <!-- CTA 버튼 -->
        <div class="quick_btn_wrap flex-col-nowrap">
            <button type="button" class="cs_btn">
                <img src="./images/cs_btn_icon.png" alt="고객센터 상담 문의">
            </button>
            <button type="button" class="top_btn_png flex-row-center">
                <img class="img_on" src="./images/top_btn_icon.png" alt="페이지의 최상단으로 이동">
                <img class="img_hover" src="./images/top_btn_hover_icon.png" alt="페이지의 최상단으로 이동">
            </button>
        </div><!-- e:quick_btn_wrap -->
    </div><!-- e:wrap -->
</body>
</html>